<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><comment id="%v5VXBnH$IHDANrlogy-" x="-350" y="-870" w="404" h="249">sondur(0,1)
yak(1,1)
yak(3,1)
sondur(1,3)
sondur(0,4)
yak(3,4)
</comment><comment id="/y1S]c+g7eLV@[kCV+%_" x="-209" y="-537" w="565" h="223">Led yakıp sondurme</comment><block type="pxt-on-start" id="Y;=ee(8AQf/uRaE7{C3d" x="-882" y="-926"><statement name="HANDLER"><block type="device_show_leds" id=":-NEyq]8xK+{KCj.PsQp"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        # # . . # 
        # # # . .
        `</field><next><block type="device_pause" id="dJv_h}LMCOwI%/U9r_*g"><value name="pause"><shadow type="timePicker" id="Hc0Y36;sq15rj:=W}Z=0"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="`-[3rnMfZLmGOqT}*cP]"><value name="x"><shadow type="math_number_minmax" id="7w%34L^7V#`}O(|/}o}#"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="giVjXo#+Nj(8{S-2-RFC"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="h$eVg@7^4bm+%`+aG}xn"><value name="pause"><shadow type="timePicker" id="(6q.8R0;5;5ya%BQlHXC"><field name="ms">500</field></shadow></value><next><block type="device_plot" id=",S7{P5kfsJI^EcRH_n!`"><value name="x"><shadow type="math_number_minmax" id="x]eNrGrYH4giTUwW.*20"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="sm839||r-q%qS1jW/Udd"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="*MkKd^,KCvyN6A+Joz*g"><value name="pause"><shadow type="timePicker" id="XAX!1;bW@{7NHp/*yQE4"><field name="ms">500</field></shadow></value><next><block type="device_plot" id="1M$ppxYYA}y1eNe$sm}c"><value name="x"><shadow type="math_number_minmax" id="{z~f#(%L#,f0]{zZa-69"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$t?pnc/K8X9Sw,urk{[S"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="]dvNwT`;3o!cXci!/u8}"><value name="pause"><shadow type="timePicker" id="G|qZ8uQ$5tpfw@mFuLSr"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="KibNj776/}9[DD5]FM[t"><value name="x"><shadow type="math_number_minmax" id="d|@NEG5X$=@?QbGf=MjI"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="MZo*!p_C;G4ZZ(=0^LmL"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id="v{|J7R_!j4Nmfm[PUS!8"><value name="pause"><shadow type="timePicker" id="3r_Mni=C{y]61c+ci[I|"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id="6K[^{-ST4N,mvKh]Ww%Y"><value name="x"><shadow type="math_number_minmax" id="G?-#Wh%tz8h{NlkbjOmB"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="[E:v=*gxz-T*@.Hh~T72"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="5L@(Ic[XG-4Gy_E.vgmg"><value name="pause"><shadow type="timePicker" id="H2*cK2;NIX@S3Htq{LTJ"><field name="ms">500</field></shadow></value><next><block type="device_plot" id="D9K|=|,oUa8HhqXN+K}1"><value name="x"><shadow type="math_number_minmax" id="e%?oVkhV/U!PX0OWO725"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|tJg9[aw:Okn]{2sx~VT"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="f0zEb(^JzRmEyQy71b2J" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-589" y="-871"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block><block type="pxt-on-start" id="Hq1+$9VcvvpS~UE;t5pr" disabled-reasons="MANUALLY_DISABLED" x="-460" y="-544"><data>{"commentRefs":[],"fieldData":{}}</data><statement name="HANDLER"><block type="device_plot" id="RrjH[gh!^j/zJoMee`zf" disabled-reasons="MANUALLY_DISABLED"><value name="x"><shadow type="math_number_minmax" id="e[4dM)}*2!K/H$p;,=ro" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$ZPUb/4gbmg3/Vej$T,(" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="O7F%@rw+cr[qUJ1?/OWe" disabled-reasons="MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="Je/{7+d;TO.J%oYDKx_)" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><next><block type="device_unplot" id=";|QvA1C_KL@)F8#M-@Sl" disabled-reasons="MANUALLY_DISABLED"><value name="x"><shadow type="math_number_minmax" id="Se4;^59o/gO+g/Vr`V/|" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="mlmmQ{4CqAv0[SR./u,U" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></xml>